# utils

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/z/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z/utils/: DemoActivity.java  MainActivity.java
app/src/main/java/z/utils/events/: Events.java
app/src/main/res/layout/: activity_demo_activity.xml  activity_main.xml
app/src/test/java/z/utils/: ExampleUnitTest.java
