# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.3.2
VERSION_CODE=23
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=com.liulishuo.filedownloader
ARTIFACT_NAME=FileDownloader
ARTIFACT_DESCRIPTION=Android multi-task file download engine.
SITE_URL=https://github.com/lingochamp/FileDownloader
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues
SCM_URL=https://github.com/lingochamp/FileDownloader
SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com